*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    font-family: Arial, "Open Sans", system-ui;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}
:root {
    --brazilian-flag-green-color: 0, 151, 57;
    --brazilian-flag-blue-color: #012169;
    --brazilian-flag-yellow-color: 254, 221, 0;
    --brazilin-flag-white-color: 255, 255, 255;
  }

.head-top{
    display: flex;
    background-color: rgba(var(--brazilian-flag-green-color), 1) ;
    align-items: center;
    justify-content: center;
    border-bottom: 20px solid var(--brazilian-flag-blue-color);
    height: 12vh;
}

.h1-top{
    color: white;
}


/* Styling the footer section */
.f-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgba(var(--brazilian-flag-green-color), 1) ;
    color: white;
    height: 90px;
}
.f-container p{
    font-size: small;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border-bottom: 15px solid rgba(var(--brazilian-flag-yellow-color) ,1);
}

.message-container{
    display: flex;
    flex-direction: column;

}

.first-inner-container{
    display: grid;
    padding-top: 15px;
    grid-template-rows: auto auto auto;
    justify-items: center;
}
.first-inner-container h2{
    padding-bottom: 20px;
}
.second-inner-container{
    padding-top: 15px;
    display: flex;
    align-items: center;
    flex-direction:column;
}
.second-inner-container img{
    width: 100px;
    height: auto;
}

.row1{
    display: none;
}
#row2{
    display: none;
}
.row3{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5px;
}
.row3head{
    grid-column: 1/2;
    text-align: right;
}
.row3body{
    grid-column: 2/3;

}

#modification{
    color: white;
}

.img_footer{
    width: 15px;
    height: 15px;
}

@media (min-width: 450px){
.hero{
    position: absolute;
    background-color: var(--brazilian-flag-yellow-color);
    padding-bottom: 15px;
    z-index: -1;
}


.message-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height:100px;
    border-bottom: 15px solid rgba(var(--brazilian-flag-yellow-color) ,1);
}


.first-inner-container{
    display: grid;
    width: 20em;
    padding-top: 30px;
    padding-left: 10px;
    height: fit-content;
    align-items: center; 
    grid-template-columns: 10px 60px 90px 130px;  
}
.first-inner-container h2{
    display: flex;
    grid-column: 1/4;
    grid-row: 2;
    color: white;
    padding-left: 10px;
    align-items: center;
    height: 100%;
    background-color: rgba(var(--brazilian-flag-green-color) ,0.7);
}


.row1{
    height: 20px;
    grid-column: 2/5;
    grid-row: 1/2;
    background-color: rgba(var(--brazilin-flag-white-color) ,0.8);
}
#row2{
    height: 50px;
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rgba(var(--brazilin-flag-white-color) ,0.8);
}
.row3{
    grid-column: 2/5;
    grid-row:3;
    display: grid;
    padding-top: 20px;
    grid-template-columns: 40px 110px 120px;
    background-color: rgba(var(--brazilin-flag-white-color) ,0.8);
    padding-bottom: 20px;
}

.row3head{
    padding-right: 5px;
    grid-column: 2/3;
    text-align: right;
}
.row3body{
    grid-column: 3/4;

}

.second-inner-container{
    display: flex;
    justify-content: end;
    align-items: end;
    padding-bottom: 10px;
}
    
}